<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Grid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            /*<!-- grid-template-columns: 1fr 1fr 1fr; -->
             asdfa 
            grid-template-columns: 1fr 2fr 2fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
        }

        .item {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }

        .container div:nth-child(1){
          grid-column-start:1;
          grid-column-end:4;
        }

        .container div:nth-child(2){
          grid-column-start:1;
          grid-column-end:3;
          /* grid-column: 1/3 */
        }

        .container div:nth-child(4){
          grid-column-start:1;
          grid-column-end:4;
          /* grid-column: 1/3 */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </div>
</body>
</html>